<!DOCTYPE html>
<html>
    <head>
        <title>khanka project</title>

        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                height:100vh;
            }
            button{
                background-color:#1899d6;
                border:solid transparent;
                border-radius:16px;
                border-width:0 0 4px;
                box-sizing:border-box;
                color:#fff;
                cursor:pointer;
                font-size:25px;
                padding:13px 16px;
            }
            
        </style>
    </head>
    <body>
        <button onclick="color()">Change background color</button>

        <script src="app.js"></script>
    </body>
</html>